<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>拖动上传</title>
		<link rel="stylesheet" href="styles/reset.css">
		<style>
		body{
			font-family: Roboto, sans-serif;
			color: #0f3c4b;
			background-color: #e5edf1;
			padding:20px;
		}
		.container {
			width: 100%;
			max-width: 680px;
			text-align: center;
			margin: 0 auto;
		}
		#drop-region {
			position: relative;
			background-color: #fff;
			border-radius:5px;
			box-shadow:0 0 35px rgba(0,0,0,0.05);
			padding:60px 40px;
			text-align: center;
			cursor:pointer;
			transition:.3s;
		}
		#progress{
			position: absolute;
			left:0;
			top:50%;
			width:0;
			height:5px;
			background:#f00;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="drop-region">
				拖动上传
				<div id="progress"></div>
			</div>
		</div>
	</body>
</html> 